DATASET=nfdi-search                       # Working dataset, use `toy` for demos and `nfdi-search` for production level.
RETRIEVER=svm                             # Retriever model, use 'svm'
LLM=vicuna                                # LLM model, supports vicuna
# LLM key, url and model_version for vicuna LLM
VICUNA_KEY=                                 # Key to the deployed LLM
VICUNA_URL=                                 # Http path to the server
VICUNA_MODEL_VERSION=vicuna-13b-v1.5        # Model version, for now the deployed model name is "vicuna-13b-v1.5"

TEMPERATURE=0.2                      # Model temperature
