DATASET=                            # Working dataset, use `toy` for demos and `prod` for production level.
RETRIEVER=                          # Retriever model
LLM=                                # LLM model, supports vicuna
# LLM key, url and model_version for vicuna LLM
VICUNA_KEY=                                 # Key to the deployed LLM
VICUNA_URL=                                 # Http path to the server
VICUNA_MODEL_VERSION=                       # Model version

TEMPERATURE=0.2                      # Model temperature
